{
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "dg/ftp-deployment": "^3.3",
        "ezyang/htmlpurifier": "^4.13",
        "tecnickcom/tcpdf": "^6.3",
        "mobiledetect/mobiledetectlib": "^2.8",
        "league/oauth2-google": "^3.0",
        "shieldon/shieldon": "^2",
        "formr/formr": "^1.2"
    }
}